WPF/WPF/WalidacjaImieWiek/MainWindow.xaml

<Window x:Class="WalidacjaImieWiek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalidacjaImieWiek"
        mc:Ignorable="d"
        Title="Walidacja Danych" Height="350" Width="450"  FontSize="20" Name="OknoGlowne"
        Background="#222222">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#639FAB"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Podaj Imie:"/>
        <TextBox x:Name="TextBoxImie" Text="{Binding ElementName=OknoGlowne, Path=Imie}" Margin="5,-5,5,5"/>
        <Label Content="Podaj wiek:"/>
        <TextBox x:Name="TextBoxWiek" Text="{Binding ElementName=OknoGlowne, Path=Wiek}" Margin="5,-5,5,5"/>
        <Button x:Name="Sprawdz" Content="Sprawdz" Margin="10,10,10,5" Click="Sprawdz_Click"/>
        <Button x:Name="SprawdzBinding" Content="Sprawdz (Binding)" Margin="10,0,10,5"
                Command="{Binding ElementName=OknoGlowne, Path=SprawdzButtonCommand}"/>
        <TextBlock x:Name="TextBlockPoprawnoscDanych" Text="{Binding ElementName=OknoGlowne, Path=CzyPoprawne}" 
                   Foreground="{Binding ElementName=OknoGlowne, Path=Color}" Margin="0,5,0,0"/>
        <TextBlock x:Name="TextBlockPelnoletnosc" Text="{Binding ElementName=OknoGlowne, Path=CzyLetni}"/>
    </StackPanel>
</Window>
