WPF/WPF/WpfAppTasks/MainWindow.xaml

<Window x:Class="WpfAppTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm ="clr-namespace:WpfAppTasks.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:num="http://gu.se/NumericInput"
        xmlns:local="clr-namespace:WpfAppTasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    
    <StackPanel>
        <TextBlock Text="{Binding SumResult, StringFormat='Wynik Dodawania: {0:N0}'}" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
        <TextBlock Text="{Binding OperationMessage}"/>
        <num:IntBox Margin="10" FontSize="20" AllowSpinners="True" Value="{Binding FirstValue}"  Increment="1"/>
        <num:IntBox Margin="10" FontSize="20" AllowSpinners="True" Value="{Binding SecondValue}" Increment="1"/>
        <Button Content="Dodawanie" Margin="30,5,30,30" Command="{Binding SynchronousSumCommand}"></Button>
        <Button Content="Dodawanie w osobnym wątku" Margin="30,5,30,30" Command="{Binding TaskSumCommand}"></Button>
        <Button Content="Dodawanie w osobnym wątku 2" Margin="30,5,30,30" Command="{Binding TaskSumTaskMessageCommand}"></Button>
        <Button Content="Dodawanie asynchroniczne z modyfikatorami" Margin="30,5,30,30" Command="{Binding AsyncSumCommand}"></Button>
        <Button Content="Dwa wątki" Margin="30,5,30,30" Command="{Binding Sum_v2Command}"></Button>
    </StackPanel>
    
</Window>
