Pierwszy projekt/PrzelicznikWPF/MainWindow.xaml

<Window x:Class="PrzelicznikWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzelicznikWPF"
        xmlns:viewModel="clr-namespace:PrzelicznikWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="20">
    <Window.DataContext>
        <viewModel:DBDaneVM/>
    </Window.DataContext>
    <StackPanel Margin="20">
        <TextBlock Text="Rodzaj" HorizontalAlignment="Center" Margin="10, 0, 10, 10"/>
        <ComboBox x:Name="comboBoxRodzaj" ItemsSource="{Binding ListaRodzaj}" 
                  SelectedItem="{Binding WybranyRodzaj}" IsEditable="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Jednostka źrodłowa" HorizontalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="comboBoxJednostkaZrodlowa" ItemsSource="{Binding ListaJednostka}"
                  SelectedItem="{Binding WybranaJednostkaZ}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Jednostka docelowa" HorizontalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="comboBoxJednostkaDocelowa" ItemsSource="{Binding ListaJednostka}"
                  SelectedItem="{Binding WybranaJednostkaD}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Wartość" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="400" Text="{Binding WprowadzonaDana}"/>
            <Button Content="Przelicz" Command="{Binding Przelicz}"/>
        </StackPanel>
        <TextBlock Text="Wynik😀:" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Wynik}" FontSize="30" HorizontalAlignment="Center"/>

    </StackPanel>
</Window>
